
################## VideoPose3D 操作指令 ##################

1. 資料準備型態轉換 Prepare Human3.6M Dataset

cd data
python prepare_data_h36m.py --from-archive h36m.zip
cd ..


2. 模型預測 Run Inference (輸入影片長度至少大於模型訓練的 frame 數量) 

cd inference
python infer_video_d2.py --cfg COCO-Keypoints/keypoint_rcnn_R_101_FPN_3x.yaml --output-dir output --image-ext mp4 input
cd ..

cd data
python prepare_data_2d_custom.py -i ../inference/output -o myvideos
cd ..

python run.py -d custom -k myvideos -arc 3,3,3,3,3 -c checkpoint --evaluate pretrained_h36m_detectron_coco.bin --render --viz-subject myvideos.mp4 --viz-action custom --viz-camera 0 --viz-export output --viz-video ./inference/input/myvideos.mp4 --viz-output output.mp4 --viz-size 6



################## PoseFormer 操作指令 ##################

1. 資料準備型態轉換 Prepare Human3.6M Dataset

cd data
python prepare_data_h36m.py --from-archive h36m.zip
cd ..

2. 模型預測 Run Inference (輸入影片長度至少大於模型訓練的 frame 數量)

cd inference
python infer_video_d2.py --cfg COCO-Keypoints/keypoint_rcnn_R_101_FPN_3x.yaml --output-dir output --image-ext mp4 input
cd ..

cd data
python prepare_data_2d_custom.py -i ../inference/output -o myvideos
cd ..

python run_poseformer.py -d custom -k myvideos -f 81 -c checkpoint_poseformer --evaluate gt81f.bin --render --viz-subject myvideos.mp4 --viz-action custom --viz-camera 0 --viz-export output --viz-video ./inference/input/myvideos.mp4 --viz-output output.mp4 --viz-size 6


3. 模型訓練 Training

python run_poseformer.py -k cpn_ft_h36m_dbb -e 120 -b 1024 -f 81 -l log/run -c checkpoint_poseformer --export-training-curves
( python run_poseformer.py -k cpn_ft_h36m_dbb -b 64 -f 243 -l log/run -c checkpoint_poseformer --export-training-curves )
( python run_poseformer.py -k gt -f 81 -lr 0.0004 -lrd 0.99 --export-training-curves )



##################   MixSTE 操作指令   ##################

1. 資料準備型態轉換 Prepare Human3.6M Dataset

cd data
python prepare_data_h36m.py --from-archive h36m.zip
cd ..


2. 模型預測 Run Inference (輸入影片長度至少大於模型訓練的 frame 數量)

cd inference
python infer_video_d2.py --cfg COCO-Keypoints/keypoint_rcnn_R_101_FPN_3x.yaml --output-dir output --image-ext mp4 input
cd ..

cd data
python prepare_data_2d_custom.py -i ../inference/output -o myvideos
cd ..

python run.py --custom_2d -d custom -k myvideos -f 81 -s 81 -c checkpoint --evaluate best_epoch.bin --render --viz-subject myvideos.mp4 --viz-action custom --viz-camera 0 --viz-export output --viz-video ./inference/input/myvideos.mp4 --viz-output output.mp4 --viz-size 6
( python run.py --custom_2d -d custom -k myvideos -f 243 -s 243 -c checkpoint --evaluate checkpoint_cpn_243f_paper.bin --render --viz-subject myvideos.mp4 --viz-action custom --viz-camera 0 --viz-export output --viz-video ./inference/input/myvideos.mp4 --viz-output output.mp4 --viz-size 6 )


3. 模型訓練 Training

python run.py -k cpn_ft_h36m_dbb -b 1024 -f 81 -s 81 -l log/run -c checkpoint -gpu 0,1 --export-training-curves
( python run.py -k cpn_ft_h36m_dbb -b 1024 -f 243 -s 243 -l log/run -c checkpoint -gpu 0,1 --export-training-curves )



##################         其他         ##################

0. 看訓練 Loss & Accuracy
tensorboard --logdir=log --port=8008

1. 監控 nvidia-smi
sudo watch -n 1 nvidia-smi

1. 防止 VScode SSH 連線於 24 小時候自動中斷。 (替代方案: 使用遠端連線連至 Server 主畫面訓練，設定 "電源" -> "螢幕轉黑" -> "永不")
https://support.huaweicloud.com/intl/en-us/modelarts_faq/modelarts_05_3168.html

2. 裁切剪輯線上編輯軟體 Adobe Express
https://express.adobe.com/zh-Hant-TW/sp/tools/trim-video

